views/send.jade
extends layout
block extra_scripts
    script(src="/socket.io/socket.io.js")
    script(src="/js/socket.io-stream.js")
    script(src="/js/ZeroClipboard.min.js")
    script(src="/js/jdropit-send.js")
    script.
        window.onload = function(){
            sendFile(#{isLocal});
        }
block content
    div(class="row" id="step0")
        div(class="col-xs-12")
            h3 Hello
    div(class="row" id="step1")
        div(class="col-xs-12")
            p Please drop a file below:
            div(class="upload-drop-zone" id="drop-zone") Just drag and drop a file here
            form(id="myform" class="form-inline" action="")
                div(class="form-group")
                    | Or select it in your file explorer:
                    label(for="file" class="hidden") select a file
                    input(type="file" id="file")
    div(class="row" id="step2" hidden="true")
        div(class="col-xs-12 jumbotron")
            h4 Ready to transfert!
            p(class="lead") Tell your friend to go to this url:
            div(class="text-muted" id="generatedurl")
            button(class="btn" id="copy-button" title="Click to copy url to clipboard") Copy to clipoard
            span(id="clipboardcopyok" class="glyphicon glyphicon-check" aria-hidden="true" )
    div(class="row" id="step3" hidden="true")
        div(class="col-xs-12 ")
            p(id="transfertMessage") The transfert will start as soon as you friend open the link.
            div(class="progress")
                div(id="transfertpb" class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="min-width: 2em;") 0%

            p File:
                span(class="filename")

    div(class="row" id="step4-outro" hidden="true")
        div(class="col-xs-12")
            h3 Thank you!
            p Your friend did receive the file. You can close this page now.

send.html
<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Just drop it</title>


	<!--[if IE]>
      <script>
		window.location.assign('noie');
	</script>
      <![endif]-->

	<!-- Boost -->
	<link rel="stylesheet" href="css/bootstrap-orange.css" />
	<link rel="stylesheet" href="css/bootstrap-orange-theme.css" />
	<link rel="stylesheet" href="css/boost.css">

	<link rel="stylesheet" href="css/my.css">
	<link rel="icon" type="image/png" href="images/favicon.png" />

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
</head>

<body>

	<div class="container">
		<div class="header">
			<h3 class="text-muted">Just drop it</h3>
		</div>
		<br>

		<div class="alert alert-danger" role="alert" id='error'>...</div>

		<div class="row" id="warning-window">
			<div style="padding: 5px;" class="alert alert-warning text-center">
				<span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
				<span class="sr-only">Warning:</span> Don't close this windows!
			</div>
		</div>
		<!-- warning window-->

		<div class="row">
			<div class="col-lg-12" id="step0">
				<h3>Hello </h3>
			</div>
		</div>
		<!--row-->

		<div class="row" id="step1">
			<div class="col-lg-12">
				<p>Please drop a file below:</p>

				<div class="upload-drop-zone" id="drop-zone">
					Just drag and drop a file here
				</div>
				<form id="myform" class="form-inline" action="">
					<div class="form-group">
						Or select it in your file explorer:
						<label for="file" class="hidden">select a file</label>
						<input type="file" id="file">
					</div>
				</form>
			</div>
		</div>
		<!--row-->

		<div class="row">
			<div class="col-lg-12 jumbotron" id="step2">
				<h4>Ready to transfert!</h4>
				<p class="lead">Tell your friend to go to this url:</p>
				<div class="text-muted" id="generatedurl"></div>


				<button class="btn" id="copy-button" title="Click to copy url to clipboard">Copy to clipoard</button>

				<span id="clipboardcopyok" class="glyphicon glyphicon-check" aria-hidden="true"></span>

			</div>
		</div>
		<!--row-->
		<br>
		<br>
		<div class="row">
			<div class="col-lg-12 " id="step3">
				<p id="transfertMessage">The transfert will start as soon as you friend open the link.</p>
				<div class="progress ">
					<div id="transfertpb" class="progress-bar  progress-bar-striped active" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="min-width: 2em; width: 0%;"> 0%</div>

				</div>
				<p>File: <span class="filename"></span>
				</p>

			</div>
		</div>
		<!--row-->


		<div class="row">
			<div class="col-lg-12" id="step4-outro">
				<h3>Thank you!</h3>
				<p>Your friend did receive the file. You can close this page now.</p>

   </div>
      </div><!--row-->


</div> <!-- /container -->
        
        
<br>
<footer class="footer">
  <div class="container">
    <p class="text-muted">This page allows you to simply beam a file to a colleague. You and your correspondant must be in front of yours browsers at the same time. Nothing is stored on any server.</p>
    <p class="text-muted">&copy; A Ruffin 2015</p>
  </div>
</footer>

<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
<script src="js/socket.io-stream.js"></script>
<script src="js/boost.js"></script>
<script src="js/ZeroClipboard.min.js"></script>
<script src="js/jdropit-send.js"></script>    
</body>

</html>
